Model ************************************************
                using System;
                using System.Collections.Generic;
                using System.ComponentModel.DataAnnotations;
                using System.Linq;
                using System.Web;

                namespace EmailWebApplication.Models
                {
                    public class EmailFormModel
                    {
                        [Required, Display(Name = "Your name")]
                        public string FromName { get; set; }
                        [Required, Display(Name = "Your email"), EmailAddress]
                        public string FromEmail { get; set; }
                        [Required]
                        public string Message { get; set; }
                    }
                }


********************************************************************************************************
Controller
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Web;
                    using EmailWebApplication.Models;
                    using System.Net;
                    using System.Net.Mail;
                    using System.Web.Mvc;
                    using System.Threading.Tasks;

                    namespace EmailWebApplication.Controllers
                    {
                        public class EmailController : Controller
                        {
                            // GET: Email
                            public ActionResult Index()
                            {
                                return View();
                            }
                            public ActionResult Contact()
                            {
                                return View();
                            }

                            [HttpPost]
                            [ValidateAntiForgeryToken]
                            public async Task<ActionResult> Contact(EmailFormModel model)
                            {
                                if (ModelState.IsValid)
                                {
                                    var body = "<p>Email From: {0} ({1})</p><p>Message:</p><p>{2}</p>";
                                    var message = new MailMessage();
                                    message.To.Add(new MailAddress("kevatrakesh5@gmail.com"));  // replace with valid value 
                                    message.From = new MailAddress("kevatrakesh8@outlook.com");  // replace with valid value 
                                    message.Subject = "Your email subject";
                                    message.Body = string.Format(body, model.FromName, model.FromEmail, model.Message);    // here show all data from user
                                    message.IsBodyHtml = true;

                                    using (var smtp = new SmtpClient())
                                    {
                                        var credential = new NetworkCredential
                                        {
                                            UserName = "kevatrakesh8@outlook.com",  // replace with valid value > Login
                                            Password = "Rakesh@123"  // replace with valid value
                                        };
                                        smtp.Credentials = credential;
                                        smtp.Host = "smtp-mail.outlook.com";
                                        smtp.Port = 587;
                                        smtp.EnableSsl = true;
                                        await smtp.SendMailAsync(message);
                                        return RedirectToAction("Sent");
                                    }
                                }
                                return View(model);
                            }

                            public ActionResult Sent()
                            {
                                return View();
                            }
                        }
                    }
                    
 *******************************************************************************
 View ( Contact.cshtml )
  
                @model EmailWebApplication.Models.EmailFormModel
                @{
                    ViewBag.Title = "Contact";
                }
                <h2>@ViewBag.Title.</h2>

                @using (Html.BeginForm())
                {
                    @Html.AntiForgeryToken()
                    <h4>Send your comments.</h4>
                    <hr />
                    <div class="form-group">
                        @Html.LabelFor(m => m.FromName, new { @class = "col-md-2 control-label" })
                        <div class="col-md-10">
                            @Html.TextBoxFor(m => m.FromName, new { @class = "form-control" })
                            @Html.ValidationMessageFor(m => m.FromName)
                        </div>
                    </div>
                    <div class="form-group">
                        @Html.LabelFor(m => m.FromEmail, new { @class = "col-md-2 control-label" })
                        <div class="col-md-10">
                            @Html.TextBoxFor(m => m.FromEmail, new { @class = "form-control" })
                            @Html.ValidationMessageFor(m => m.FromEmail)
                        </div>
                    </div>
                    <div class="form-group">
                        @Html.LabelFor(m => m.Message, new { @class = "col-md-2 control-label" })
                        <div class="col-md-10">
                            @Html.TextAreaFor(m => m.Message, new { @class = "form-control" })
                            @Html.ValidationMessageFor(m => m.Message)
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <input type="submit" class="btn btn-default" value="Send" />
                        </div>
                    </div>
                }

                @section Scripts {
                    @Scripts.Render("~/bundles/jqueryval")
                }
   *******************************************************************************
   send.cshtml
               @{
                ViewBag.Title = "Sent";
            }
            <h2>Your message has been sent</h2>
               
                
                
